name: Build

on:
  push:
    branches: [ sling ]
  pull_request:
    branches: [ sling ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - uses: satackey/action-docker-layer-caching@v0.0.8
    - name: install brickstrap
      run: |
        sudo apt-get update
        sudo apt-get install --yes --no-install-recommends libguestfs-tools qemu-user-static
        curl -LO https://raw.githubusercontent.com/ev3dev/brickstrap/master/src/brickstrap.sh
    - name: build sling and sinter
      run: ./build_sling.sh
    - name: check the outputs
      run: |
        file build-ev3/sling build-ev3/sinter_host
    - name: make vmlinuz readable
      run: sudo chmod 755 /boot/vmlinuz*
    - name: build image
      run: ./build_image.sh
    - uses: actions/upload-artifact@v2
      with:
        name: image
        path: ev3-source.img
        if-no-files-found: error
