name: Build

on:
  push:
    branches: [ sling ]
  pull_request:
    branches: [ sling ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: install brickstrap
      run: |
        sudo apt-get update
        sudo apt-get install --yes --no-install-recommends libguestfs-tools
        curl -LO https://raw.githubusercontent.com/ev3dev/brickstrap/master/src/brickstrap.sh
    - name: build sling and sinter
      run: ./build_sling.sh
    - name: check the outputs
      run: |
        file build-ev3/sling
        file build-ev3/sinter_host
