name: Build

on:
  workflow_dispatch:
  push:
    tags:
      - 'sling-*'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - uses: satackey/action-docker-layer-caching@v0.0.8
    - name: install brickstrap
      run: |
        sudo apt-get update
        sudo apt-get install --yes --no-install-recommends libguestfs-tools qemu-user-static
        curl -LO https://raw.githubusercontent.com/ev3dev/brickstrap/master/src/brickstrap.sh
    - name: build sling and sinter
      run: ./build_sling.sh
    - name: check the outputs
      run: |
        file build-ev3/sling build-ev3/sinter_host
    - name: make vmlinuz readable
      run: sudo chmod 755 /boot/vmlinuz*
    - name: build image
      run: ./build_image.sh
    - uses: actions/upload-artifact@v2
      if: ${{ github.event_name == 'workflow_dispatch' }}
      with:
        name: image
        path: ev3-source.img.zip
        if-no-files-found: error
    - id: create_release
      uses: actions/create-release@v1
      if: ${{ github.event_name == 'push' }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        tag_name: ${{ github.ref }}
        release_name: ${{ github.ref }}
        body: ""
        draft: true
    - uses: actions/upload-release-asset@v1
      if: ${{ github.event_name == 'push' }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
        asset_path: ./ev3-source.img.zip
        asset_name: ev3-source-${{ github.ref }}.img.zip
        asset_content_type: application/zip
